# HD-BaseAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd/document/read/: DocumentReadApplication.kt
app/src/main/java/com/hd/document/read/di/: appModule.kt
app/src/main/java/com/hd/document/read/di/data/model/: Film.kt
app/src/main/java/com/hd/document/read/extensions/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/hd/document/read/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BetterActivityResult.java
app/src/main/java/com/hd/document/read/ui/main/: AFragment.kt  BFragment.kt  MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/hd/document/read/ui/main/home/: HomeFragment.kt
app/src/main/java/com/hd/document/read/ui/main/myfiles/: MyFilesFragment.kt
app/src/main/java/com/hd/document/read/ui/main/recyclerview/: FilmAdapter.kt  RecyclerViewActivity.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/hd/document/read/ui/main/tools/: ToolsFragment.kt
app/src/main/java/com/hd/document/read/ui/main/viewpager/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt  ViewPagerActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/hd/document/read/ui/utils/: Constant.kt
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: ic_delete.xml  ic_home_selected.xml  ic_home_unselect.xml  ic_my_files.xml  ic_my_files_selected.xml  ic_my_files_unselect.xml  ic_tools.xml  ic_tools_selected.xml  ic_tools_unselect.xml
app/src/main/res/layout/: a_frag.xml  b_frag.xml  item_film.xml  main_act.xml  recycler_view_act.xml  viewpager_act.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
